# Rick-and-Morty-KMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: themes.xml
android/src/main/res/values-night/: themes.xml
desktop/: build.gradle.kts
desktop/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.kt
shared/src/androidMain/kotlin/core/: BaseViewModel.kt  Platform.kt
shared/src/androidMain/kotlin/core/extension/: ByteArray.kt
shared/src/androidMain/kotlin/core/util/: Platform.kt
shared/src/androidMain/kotlin/core/viewmodel/: BaseViewModel.kt  ProvideViewModel.kt
shared/src/androidMain/kotlin/feature/home/: HomeViewModel.kt
shared/src/commonMain/kotlin/: App.kt  Platform.kt
shared/src/commonMain/kotlin/core/: BaseViewModel.kt  Platform.kt  Resource.kt
shared/src/commonMain/kotlin/core/component/: CharacterContent.kt  ImageRequest.kt  PaginationLoading.kt
shared/src/commonMain/kotlin/data/: Repository.kt  RickAndMortyRepository.kt
shared/src/commonMain/kotlin/ui/: App.kt  TestViewModel.kt
shared/src/wasmMain/kotlin/: Platform.kt
shared/src/wasmMain/kotlin/core/: BaseViewModel.kt  Platform.kt
shared/src/wasmMain/kotlin/feature.home/: HomeViewModel.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/resources/: index.html
web/src/wasmMain/kotlin/: Main.kt
web/src/wasmMain/resources/: index.html  load.mjs
(+42 files in other folders)
